DEBUG=False
SECRET_KEY=your-secret-key-for-development
DB_NAME=core
DB_USER=core
DB_PASSWORD=core
DB_HOST=db
DB_PORT=5432
ALLOWED_HOSTS=0.0.0.0,localhost,render.com
INTERNAL_JWT_SECRET_KEY=your-internal-jwt-secret-key
INTERNAL_JWT_ALLOWED_SERVICES=sugarfoot,koda,gary